{
    "name": "prog/meerefactor",
    "autoload": {
        "psr-4": {
            "Libs\\": "Libs/"
        }
    },
    "authors": [
        {
            "name": "Murad Magomedov",
            "email": "gapurovich.m@gmail.com"
        }
    ],
    "require": {
        "ext-mysqli": "*",
      "ext-json": "*",
        "ext-curl": "*"
    }
}
